<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameCreator.cs">
    <Files>
      <File FileName="Assets/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/GameLogic.cs" Line="111" Column="3" />
      <File FileName="Assets/LineClass.cs" Line="325" Column="74" />
      <File FileName="Assets/GameCreator.cs" Line="95" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>